Ranking_type:Quality
Order_by:Relevance
Type_distribution:Uniform
Type_position_bias:1
Ranking_length:100
Number_of_rankings:500
pos:0.7
K:100
Fairness_level:0.5
Proportion_of_protected_group:0.5
mean_lower_limit:0
mean_upper_limit:100
std1_lower_limit:1
std1_upper_limit:60
mean1:250
mean2:0
std1:15
std2:10
p:0.5
a:0
b:1000
range_gap:100
shape_upper_limit:300
shape_lower_limit:1
scale_upper_limit:60
scale_lower_limit:1
scale_param:0
shape_param:0
beta_upper_limit:200
beta_lower_limit:1
alpha_upper_limit:200
alpha_lower_limit:1
beta:0